@font-face {
  font-family: 'Inter';
  src: url('Inter-VariableFont_opsz,wght.ttf') format('truetype');
  font-weight: 100 900; /* Supports variable font weights */
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('Inter-Italic-VariableFont_opsz,wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: italic;
}

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}


.join {
    margin-right: 16px;
        background: black;float: right;
        padding: 7px 5px 7px;
        margin-bottom: 10px;
        border-radius: 10px;outline: none;
        width: 212px;color: white;border: none;
}

body {
        margin: 0;
        color: #121213;
        background-color: white;
        overflow-x: hidden;
    font-family: 'Inter', Arial, sans-serif;
}

a {
        outline: none;
        -webkit-tap-highlight-color: transparent;
}

a:focus {
        outline: none;
        box-shadow: none;
}

.sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
}

.sidebar li {
        margin: 15px 0;
}

.sidebar a {
        text-decoration: none;
        transition: color 0.3s;
}

.desktop-sidebar {
        display: none;
        width: 200px;
        background-color: white;
        color: black;
        padding: 20px;
        border-right: 1px solid #ccc;
}

.desktop-sidebar h2 {
        color: black;
        margin-bottom: 20px;
}

.desktop-sidebar a {
        color: black;
}

.desktop-sidebar a:hover {
        color: #121213;
}

.mobile-sidebar {
        width: 100%;
        position: fixed;
        bottom: 0;padding: 5px;
        left: 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        height: 60px;
}

.mobile-sidebar ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 500px;
        padding: 0;
        margin: 0;
        list-style: none;
}

.mobile-sidebar li {
        flex: 1;
        text-align: center;
}

.mobile-sidebar a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        font-size: 11px;
        color: #555;
        transition: all 0.3s ease;
}

.mobile-sidebar i {
        font-size: 23px;
        margin-bottom: 6px;
        color: #555;
        transition: color 0.3s ease;
}
.mobile-sidebar a:hover {
    color: #d9b08c;
}
.mobile-sidebar span {
        font-size: 11px;
        color: #555;
}


.mobile-sidebar .add {
        background-color: #121213;
        color: #fff;
        font-size: 23px;
        padding: 8px;
        border-radius: 50%;
        margin-top: -15px;
        border: 7px solid white;
}

.mobile-sidebar .add:hover {
        color: #121213;
        background: white;
}

.post-base {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 20px;
        padding-bottom: 30px;
}

.dashboard {
        display: flex;
        height: 100vh;
        overflow-x: hidden;
}

.main-content {
        flex-grow: 1;
        padding: 20px;
}

.header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255,255,255,1);
        padding: 10px 20px;
        position: sticky;
        top: 0;
        z-index: 1000;
        overflow: hidden;
}
.header .logo {
        display: flex;
        align-items: center;
}

.header .logo img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
}

.header .search-bar {
        flex-grow: 1;
        margin-left: 10px;
        text-align: right; position: relative; 
}

.header .search-bar input {
        width: 140%;
        max-width: 400px;
        padding: 10px;
        border-radius: 20px;
        background-color: #f0f0f0;
        border: none;
        font-size: 14px; position: relative; 
}

.header .search-bar input:hover {
        background-color: white;
}

.header .search-bar input:focus {
        outline: none;
}

.header .icons {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 10px;
        margin-right: 0px;
        flex-shrink: 0;
}

.header .icons i {
        background: none;
        color: black;
        transition: color 0.3s;
}

.header .icons i:hover {
        color: #121213;
}

.hidden {
        display: none;
}

.visible {
        display: block;
}

.post-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 10px;
        padding-bottom: 10px;
        margin-left: 0px;
}

.instagram-post {
        width: 100%;
        max-width: 500px;
        border-top: 1.5px solid #ccc;
        background-color: #fff;
        -webkit-tap-highlight-color: transparent;
        outline: none;
        overflow: hidden;
}

.post-header {
        display: flex;
        align-items: center;
        padding: 5px;
        display: flex;
        align-items: center;
        padding: 10px;
}

.profile-picture {
    position: relative;
    display: inline-block;
}

.profile-picture img {
    width: 35px;
    height: 35px;
    padding: 1.54px;
    border-radius: 50%;
    border: 1px solid #ccc;
    display: inline-block; 
}

.profile-picture .pro {
    margin-right: 5px;
    margin-left: -5px;
    position: absolute; 
    bottom: 0;
    right: 0; border: 2px solid white;
    background-color: #3aafa9; 
    border-radius: 50%;
    padding: 2px; 
    font-size: 10px;
    color: white; 
}

.profile-details {
        display: flex;
        flex-direction: column;
        line-height: .7;
}

.profile-name {
        font-size: 16px;
        font-weight: bold;
        color: #333;
}

.post-time {
        font-size: 13px;
        color: #888;
        font-size: 13px;
        color: #888;
        margin-top: 4px;
}

.post-image img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    display: block;
}

.post-image img.landscape {
    object-fit: contain; 
    height: 100%; 
}

.post-actions {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.actions-left, .actions-right {
  display: flex;
  gap: 15px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 5px;margin-top: -10px;
}

.action-item i {
  font-size: 18px;
  color: #555;
  cursor: pointer;
}

.action-item i:hover {
  color: #121213;
}

.action-item .count {
  font-size: 12px;
  color: #777;
}


.like-counter {
        padding: 0 15px 10px;
        font-weight: bold;
        font-size: 14px;
        color: #333;
}

.caption {
        padding: 10px 15px;
        font-size: 14px;
        color: #555;
}

.caption .username {
        font-weight: bold;
        color: #333;
}

.post-cta-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 10px 15px;
}

.cta-btn {
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s, transform 0.2s;
}

.cta-btn.primary {
        background-color: #121213;
        color: #fff;
}

.cta-btn.primary:hover {
        background-color: #fff;
        color: black;
}

.cta-btn.secondary {
        background-color: #e0e0e0;
        color: #333;
        padding: 0 90px;
}

.cta-btn.secondary:hover {
        background-color: #c0c0c0;
}

.cta-btn:active {
        transform: scale(0.95);
}

.post-comments {
        border-top: 1px solid #e0e0e0;
        padding: 15px;
}

.post-options {
        position: relative;
        cursor: pointer;
        margin-left: auto;
        font-size: 20px;
        color: #555;
        cursor: pointer;
}

.options-menu {
        display: none;
        position: absolute;
        right: 0;
        top: 25px;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        box-shadow: 0 4px 10px rgba(0,0,0,0.6);
        border-radius: 8px;
        overflow: hidden;
        width: 183px;
        z-index: 10;
}

.options-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
}

.options-menu li {
        padding: 10px 15px;
        font-size: 14px;
        color: #333;
        border-bottom: 1px solid #e0e0e0;
        cursor: pointer;
        transition: background-color 0.2s;
}

.options-menu li:hover {
        background-color: #e0e0e0;
        color: #121213;
}

.post-options:hover .options-menu {
        display: block;
}

.toggle-comments {
        cursor: pointer;
}

.toggle-comments:hover {
        text-decoration: none;
}

.comments-container {
        display: none;
        flex-direction: column;
        gap: 10px;
        max-height: 100px;
        overflow-y: auto;
        margin-top: 10px;
        margin-bottom: 10px;
}

.comment {
        font-size: 14px;
        display: block;
        color: #555;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
        flex-direction: column;
}

.comment-username {
        font-weight: bold;
        color: #333;
        margin-right: 10px;
}

.comment-sms {
        color: #121213;
}

.comment-input-container {
        display: flex;
        position: fixed;
        bottom: 30px;width: 100%;
        background: #fff;
        padding: 10px 0 0;margin-top: auto;
        gap: 10px; 
}

.comment-input {
        flex-grow: 1;
        border: 1px solid #e0e0e0;
        border-radius: 20px;
        padding: 10px 15px;
        font-size: 14px;
        background-color: #f1f1f1;
        outline: none;
        width: 100px;
}

.comment-input:focus {
        background-color: white;
}

.submit-comment {
        background-color: #121213;
        color: #fff;
        border: none;
        border-radius: 20px;
        padding: 10px 30px;
        font-size: 14px;
        outline: none;
        color: white;
        cursor: pointer;
        transition: color 1.3s;
}

.submit-comment:hover {
        background-color: white;
        border: 1px solid #f1f1f1;
        color: #121213;
        transition: color 1.3s;
}

.badge {
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        padding: 2px 6px;
        border-radius: 10px;
        margin-left: 5px;
        opacity: 1;
        color: white;
        text-transform: uppercase;
}

.badge.premium {
        font-size: 10px;
        font-weight: bold;
        padding: 5px 6px 5px 5px;
        color: white;
        border-radius: 5px;
        overflow: hidden;
        text-transform: uppercase;
        position: relative;
        display: inline-flex;
        text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        cursor: default;
        background: #000;
}

.badge.premium i {
        display: inline-block;
}

.badge.premium::before {
        content: '';
        position: absolute;
        top: -20%;
        left: -150%;
        width: 300%;
        height: 140%;
        background: linear-gradient( 75deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 30%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0.2) 70%, rgba(255,255,255,0) 100% );
        transform: skewX(-25deg);
        animation: shine 2s cubic-bezier(0.4,0.0,0.2,1) infinite;
        pointer-events: none;
        z-index: 1;
        opacity: 0.7;
}

.badge.premium .sparkle {
        position: absolute;
        width: 8px;
        height: 8px;
        background: radial-gradient( circle, rgba(255,255,255,0.8), rgba(255,255,255,0) );
        border-radius: 50%;
        animation: sparkle 2s ease-in-out infinite;
        pointer-events: none;
        z-index: 2;
}

.badge.new {
        background-color: white;
        position: absolute;
        top: 5px;
        color: black;
        opacity: 1;font-weight: 500;font-size: 13px;
        right: 10px;
        border-radius: 5px;
}

.post-image {
        position: relative;
}

.play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 60px;
        color: rgba(255,255,255);
        cursor: pointer;
}

.post-badges {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
}

.bottom-left-icon {
        position: absolute;
        bottom: 10px;
        padding: 6px;
        left: 10px;
        font-weight: 800;
        font-size: 12px;
        background-color: rgba(255,255,255);
        cursor: pointer;
        border-radius: 6px;
}

.bottom-left-icon:hover {
        background: #121213;
        color: white;
}

.post-options:hover {
        color: #121213;
}

.trending-grid {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        padding: 30px;
}

.carousel-base {
        flex: 1;
        background-color: white;
        color: #121213;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        border: 1px solid #ccc;
}

.carousel-base p {
        opacity: .6;
        font-size: 13px;
}

.carousel-base img {
        width: 100%;
        height: 150px;
        border-radius: 10px;
}

.carousel {
        display: flex;
        overflow: hidden;
        gap: 20px;
        margin: 20px 0 10px;
        height: auto;
}

.carousel-slide {
        flex: 1;
        background-color: white;
        color: black;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        border: 1px dashed #ccc;
}

.carousel-slide p {
        opacity: .6;
        font-size: 13px;
}

.carousel-slide img {
        width: 100%;
        height: 150px;
        border-radius: 10px;
}

.hero {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 220px;
        background-size: 100%;
        object-fit: cover;
        color: black;
        background-image: url('banner.png');
        text-align: center;
        position: relative;
        padding: 20px;
        border-radius: 10px;
}

.hero-create {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-size: 100%;
        object-fit: cover;
        color: black;
        background-image: url('banner.png');
        text-align: center;
        position: relative;
        padding: 20px;
        border-radius: 10px;
}

.hero-content h1 {
        font-size: 2rem;
        margin-bottom: 15px;
}

.hero-content p {
        font-size: 1rem;
        margin-bottom: 20px;
}

.btn-primary {
        display: inline-flex;
        align-items: center;
        padding: 10px 20px;
        background: #fff;
        color: black;font-weight:bold;
        border-radius: 10px;
        text-decoration: none;
        transition: all 0.3s;
}

.btn-primary i {
        margin-left: 8px;
        display: inline-block;
}

.btn-primary:hover {
        background: none;
        color: white;
        border: none;
}

.tabs {
        margin: 20px 0;
}

.tab-header {
        display: flex;
        gap: 10px;
        justify-content: center;
}

.tab-header button {
        padding: 10px 20px;
        background: goldenrod;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background 0.3s;
}

.tab-header button:hover {
        background: #ff5722;
}

.tab-content {
        display: none;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 10px;
}

.tab-content.visible {
        display: block;
}

@media (min-width: 768px) {
        .desktop-sidebar {
                display: block;
        }

        .mobile-sidebar {
                display: none;
        }

        .cta-btn.secondary {
                padding: 0 50px;
                max-width: 100%;
                box-sizing: border-box;
        }

        .submit-comment {
                background-color: #121213;
                color: #fff;
                border: none;
                border-radius: 20px;
                padding: 10px 30px;
                font-size: 14px;
                cursor: pointer;
        }

        .carousel-base img {
                width: 100%;
                height: 270px;
                border-radius: 10px;
        }

        .carousel-slide img {
                width: 100%;
                height: 230px;
                border-radius: 10px;
        }

        .carousel {
                display: flex;
                overflow: hidden;
                gap: 20px;
                margin: 20px 0;
                height: 330px;
        }
}

@media (max-width: 480px) {
        .header {
                padding: 5px 10px;
                width: 105%;
                margin-left: -10px;
        }

        .header .logo img {
                width: 50px;
                height: 50px;
        }

        .header .search-bar {
                margin: 0 0 0 -10px;
        }

        .header .search-bar input {
                width: 90%;
                padding: 8px;
        }

        .header .icons {
                gap: 5px;
        }
}

@media (max-width: 768px) {
        .dashboard {
                flex-direction: column;
        }

        .main-content {
                padding: 10px;
                margin-bottom: 60px;
        }

        .header .search-bar input {
                width: 60%;
                float: right;
        }
}

@keyframes shine {
        0% {
                left: -150%;
        }

        50% {
                left: 50%;
        }

        100% {
                left: 200%;
        }
}

@keyframes sparkle {
        0%, 100% {
                opacity: 0;
                transform: scale(0.5);
        }

        50% {
                opacity: 1;
                transform: scale(1.2);
        }
}

/* bases */

/* Notification Popup */
#notifyPopup {
  position: absolute;
  top: 60px;left: 5px;
  width: 96%;
  height: 100vh;
  background: rgba(255,255,255);
  border-radius: 8px;
  z-index: 1000;
}


.header-2 {
  display: flex;
  align-items: center;
  padding: 7px;
  background-color: #121213;
  color: white;
}

.header-2 .logo i {
  cursor: pointer;
  font-size: 20px;
}

.header-2 .title-center {
  margin: 0 auto;
}

.notify {
  max-height: 400px;
  overflow-y: auto;
    transition: all 1.3s ease;
}

.notify-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.notify-item {
  display: flex;
  align-items: center;
  padding: 9px;
  background-color:  #f9f9ff;
  border-bottom: none;
}

.notify-item:hover {
  background-color: #e0e0e0;
}

.notify-img {
  flex-shrink: 0;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
  border-radius: 50%;
  font-size: 20px;
  color: #121213;
  margin-right: 16px;
}

.notify-content h3 {
  margin: 0 0 4px;
  font-size: 16px;
  font-weight: 600;
}

.notify-content p {
  margin: 0;
  font-size: 14px;
  color: #666666;
}

.notify-time {
  margin-top: 4px;
  margin-left: 5px;
  font-size: 12px;
  color: #999999;
  font-weight: 400;
}
